Nome do Projeto: AP01 - Santana_AMAPA
Data: 25-07-2024
    Quantidade de duplicados: 0
    Quantidade de timestamps faltantes: 0
    Quantidade fisicamente possíveis: 1440
          Dados Anômalos: 0.00%
          Situação: Consistente


Nome do Projeto: AP02 - Porto_Grande
Data: 25-07-2024
Não houve arquivos para o dia especificado.


Nome do Projeto: AP03 - Laranjal_Jari - AP
Data: 25-07-2024
    Quantidade de duplicados: 0
    Quantidade de timestamps faltantes: 0
    Quantidade fisicamente possíveis: 1440
          Dados Anômalos: 0.00%
          Situação: Consistente


Nome do Projeto: AP04 - Ilha_Maracá_AMAPA
Data: 25-07-2024
    Quantidade de duplicados: 0
    Quantidade de timestamps faltantes: 0
    Quantidade fisicamente possíveis: 1440
          Dados Anômalos: 0.00%
          Situação: Consistente


Nome do Projeto: AP05 - Tartarugalzinho
Data: 25-07-2024
    Quantidade de duplicados: 0
    Quantidade de timestamps faltantes: 0
    Quantidade fisicamente possíveis: 1440
          Dados Anômalos: 0.00%
          Situação: Consistente


Nome do Projeto: PE01 - Fernando_de_Noronha
Data: 25-07-2024
    Quantidade de duplicados: 0
    Quantidade de timestamps faltantes: 0
    Quantidade fisicamente possíveis: 1400
          Dados Anômalos: 2.78%
          Situação: Atenção


